@use './textpresets'
  
.generic-window
  margin: 100px auto
  padding: 50px
  width: 500px
  border-radius: 15px
  display: flex
  flex-direction: column
  justify-content: space-between
  &__input-container
    display: flex
    flex-direction: column
    justify-content: space-between
  &__label
    margin-bottom: 20px
  &__login
    margin: 10px 0
    max-height: 24px
    padding: 5px 5px
    border: 1px solid black
    border-radius: 7px
    resize: none
  &__input-area
    margin: 10px 0
    max-height: 24px
    padding: 5px 5px
    border: 1px solid black
    border-radius: 7px
    resize: none
  &__notification
    @extend %maintypo
    @extend %h2semibold
    margin-top: 20px
  &__button
    margin: 10px 5px

.about-area
  margin: 10px 0
  min-height: 33px
  height: 100px
  padding: 3px 5px
  text-align: start
  resize: vertical
  border: 1px solid black
  border-radius: 7px

.rl-ns
  text-decoration: none

.notif_green
  color: #00be0d
.notif_red
  color: #d50000

.common-text
  @extend %maintypo
  @extend %h2semibold

.cursor-pointer
  cursor: pointer

.grey-hover
  color: black

.grey-hover:hover
  color: grey
