@use './textpresets'

.nav-bar-block-text
  @extend %maintypo
  @extend %h2semibold
  color: white
  transition: color 0.1s
  cursor: pointer
  user-select: none

.nav-bar-block-text:hover
  color: #5c5c5c

.signIn-text
  @extend %maintypo
  @extend %h1semibold

.commit-text
  @extend %maintypo
  @extend %h2semibold
  color: black
  transition: color 0.1s
  cursor: pointer
  user-select: none

.commit-text:hover
  color: #383838