%maintypo
  font-family: 'Montserrat'
  font-style: normal

%h1semibold
  font-size: 24px
  line-height: 32px
  font-weight: 600

%h2semibold
  font-size: 16px
  line-height: 24px
  font-weight: 600

%h3semibold
  font-size: 12px
  line-height: 20px
  font-weight: 600

%text-normal
  font-size: 14px
  line-height: 20px
  font-weight: 400